<!DOCKTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ecf0f3;
    font-family: sans-serif;
    outline: none;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    background-color: #ecf0f3;
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px #ffffff,
    5px 5px 12px rgba(0,0,0,.16);
    display: grid;
    grid-template-columns: repeat(4, 68px);

}
input{
    grid-column: span 4;
    height: 70px;
    width: 260px;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px #ffffff,
    inset 5px 5px 12px rgba(0,0,0,.16);
    border: none;
    border-radius: 30px;
    color: rgba(70, 70, 70);
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
}
button{
    height: 48px;
    width: 48px;
    background-color: #ecf0f3;
    box-shadow: -5px -5px 12px #ffffff,
     5px 5px 12px rgba(0,0,0,.16);
     border: none;
     border-radius: 50%;
     margin: 8px;
     font-size: 16px;
}
.equal{
    width: 115px;
    border-radius: 40px;
    background-color: #ecf0f3;
    box-shadow: -5px -5px 12px #ffffff,
     5px 5px 12px rgba(0,0,0,.1.6);
}
</style>
<body>

    <div class="container">
        <div class="calculator">
            <p class="brand-name">
                CASIO
            </p>
            <input type="text"  id="input" class="input-screen">
            <button onclick="handlekeypress('C')">Cl</button>
            <button onclick="handlekeypress('D')">DEL</button>
            <button onclick="handlekeypress('%')">%</button>
            <button onclick="handlekeypress('/')">/</button>
            <button onclick="handlekeypress('7')">7</button>
            <button onclick="handlekeypress('8')">8</button>
            <button onclick="handlekeypress('9')">9</button>
            <button onclick="handlekeypress('x')">x</button>
            <button onclick="handlekeypress('4')">4</button>
            <button onclick="handlekeypress('5')">5</button>
            <button onclick="handlekeypress('6')">6</button>
            <button onclick="handlekeypress('-')">-</button>
            <button onclick="handlekeypress('1')">1</button>
            <button onclick="handlekeypress('2')">2</button>
            <button onclick="handlekeypress('3')">3</button>
            <button onclick="handlekeypress('+')">+</button>
            <button onclick="handlekeypress('.')">.</button>
            <button onclick="handlekeypress('0')">0</button>
            <button onclick="handlekeypress('=')" class="equal">=</button>


        </div>
    </div>
</body>
</html>